<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to InstaPlan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-Ni-Ool">
                                <rect key="frame" x="66" y="120" width="246" height="27"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 INSTAPLAN GROUP RESERVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-uc-8fq">
                                <rect key="frame" x="29" y="636" width="318" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-4Z-lzb">
                                <rect key="frame" x="104" y="447" width="167" height="37"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                <state key="normal" title="Learn InstaPlan ">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="showWalkthrough" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bG-tb-OTY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_words" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-pA-SCo">
                                <rect key="frame" x="87" y="177" width="200" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Yj6-kb-q78"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20555472373962402" green="0.81928962469100952" blue="0.68103748559951782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcy-pA-SCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6G-23-6tb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hzb-uc-8fq" secondAttribute="bottom" constant="9" id="D0C-0x-wlx"/>
                            <constraint firstItem="tgj-Ni-Ool" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Ej6-W7-WrO"/>
                            <constraint firstItem="lcy-pA-SCo" firstAttribute="top" secondItem="tgj-Ni-Ool" secondAttribute="bottom" constant="30" id="HxX-pd-4VV"/>
                            <constraint firstItem="vad-4Z-lzb" firstAttribute="top" secondItem="lcy-pA-SCo" secondAttribute="bottom" constant="30" id="Z4M-vX-uwM"/>
                            <constraint firstItem="lcy-pA-SCo" firstAttribute="centerX" secondItem="vad-4Z-lzb" secondAttribute="centerX" id="di2-I8-vh4"/>
                            <constraint firstItem="vad-4Z-lzb" firstAttribute="centerX" secondItem="Hzb-uc-8fq" secondAttribute="centerX" id="lnt-qg-2WP"/>
                            <constraint firstItem="lcy-pA-SCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="pFu-hc-qOw"/>
                            <constraint firstItem="tgj-Ni-Ool" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qKs-1r-Kuf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_words" width="516" height="649"/>
    </resources>
</document>
